# ftpcp2

./: .gitignore  README.md  pom.xml
ftpcp/: pom.xml
ftpcp-spring-boot-starter/: pom.xml
ftpcp-spring-boot-starter/src/main/java/com/github/honwhy/ftpcp2/: FTPCPManagerAutoConfiguration.java  FTPCPManagerProperties.java
ftpcp-spring-boot-starter/src/test/java/com/github/honwhy/ftpcp2/: FTPCPManagerAutoConfigurationTests.java
ftpcp-spring-boot-starter/src/test/java/org/apache/ftpserver/test/: ClientTestTemplate.java
ftpcp-spring-boot-starter/src/test/resources/: application.properties
ftpcp/src/main/java/com/github/honwhy/: BasicFTPClientManager.java
ftpcp/src/test/java/com/github/honwhy/: PooledFTPClientTest.java
src/main/java/com/github/honwhy/: App.java  AssertionError.java  BasicFTPClientManager.java  BasicFTPClientManagerMBean.java  BasicFTPClientManagerMXBean.java  FTPClientManager.java  FTPClientManagerConfig.java  PoolableConnectionFactory.java  PooledFTPClient.java  PoolingFTPClientManager.java  SmartChooseStrategy.java  SmartFTPClientManager.java  Utils.java
src/main/java/com/honey/: App.java  AssertionError.java  BasicFTPClientManager.java  BasicFTPClientManagerMXBean.java  FTPClientManager.java  FTPClientManagerConfig.java  PoolableConnectionFactory.java  PooledFTPClient.java  PoolingFTPClientManager.java  Utils.java
src/test/java/com/github/honwhy/: AppTest.java  BasicFTPClientManagerTest.java  BasicFTPClientTestTemplate.java  PooledFTPClientTest.java  SmartFTPClientManagerTest.java
src/test/java/com/honey/: AppTest.java  BasicFTPClientManagerTest.java  PooledFTPClientTest.java
src/test/java/org/apache/ftpserver/test/: ClientTestTemplate.java  TestUtil.java
